<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:orientation="vertical"
    android:background="@color/newBlack">

    <EditText
        android:id="@+id/pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:hint="Digite algum termo para pesquisar" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipoPesquisa"
        android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="3dp"
                android:id="@+id/peloNomeCliente"
                android:text="Nome"
                android:textColor="@color/white"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:id="@+id/peloCPFcliente"
                android:text="CPF"
                android:textColor="@color/white"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:id="@+id/peloNumeroConta"
                android:text="Número da Conta"
                android:textColor="@color/white"/>
    </RadioGroup>


    <Button
        android:id="@+id/btn_Pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Pesquisar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultado"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>